{
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.69.5"
  },
  "name": "areeflow",
  "version": "1.0.0",
  "main": "gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "senseiaree",
  "license": "MIT",
  "description": ""
}
